#
# PRODUCTION
#
production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: @@GITLAB_DATABASE@@
  pool: 5
  username: gitlab
  password: "@@GITLAB_MYSQL_PASSWORD@@"
  # host: localhost
  # socket: /tmp/mysql.sock

#
# Development specific
#
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: @@GITLAB_DATABASE@@_development
  pool: 5
  username: root
  password: "@@GITLAB_MYSQL_PASSWORD_DEVEL@@"
  # socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: gitlabhq_test
  pool: 5
  username: root
  password:
  # socket: /tmp/mysql.sock
