upstream gitlab {
  server unix:/home/gitlab/gitlab/tmp/sockets/gitlab.socket;
}

server {
  listen      0.0.0.0:80;
  server_name @@SERVER_FQDN@@;

  location /git {
    root        /home/gitlab/gitlab/public;
    access_log  /var/log/nginx/git_access.log;
    error_log   /var/log/nginx/git_error.log;
    try_files   $uri @gitlab;
    #try_files   $uri $uri/index.html $uri.html @gitlab;
  }

  location / {
    root        /var/www/getup;
    access_log  /var/log/nginx/getup_access.log;
    error_log   /var/log/nginx/getup_error.log;
  }

  location @gitlab {
    access_log  /var/log/nginx/gitlab_access.log;
    error_log   /var/log/nginx/gitlab_error.log;
    proxy_read_timeout 300; # https://github.com/gitlabhq/gitlabhq/issues/694
    proxy_connect_timeout 300; # https://github.com/gitlabhq/gitlabhq/issues/694
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://gitlab;
  }
}
